<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us | AdventureQuest Kids</title>
    <meta name="description" content="Learn more about the story, mission, and team behind AdventureQuest Kids, Tucson’s premier kids LARPing and adventure experience.">
    <meta name="keywords" content="About AdventureQuest Kids, Tucson kids LARP, outdoor education, children's outdoor adventure">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="logo">AdventureQuest Kids</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="#mission">Mission</a></li>
            <li><a href="#story">Our Story</a></li>
            <li><a href="#team">Our Team</a></li>
            <li><a href="#values">Core Values</a></li>
            <li><a href="#social">Social Responsibility</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="educational-resources.html">Educational Resources</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="safetySec.html">Safety and Security</a></li>
            <li><a href="bookingAndReg.html">Booking and Registration</a></li>
            <li><a href="index.html#contact">Contact</a></li>
        </ul>
        <a href="index.html#book-now" class="cta-button">Book Now</a>
    </nav>

    <!-- About Us Section -->
    <section id="about-us" class="about-us">
        <div class="section-wrapper">
            <h1>About AdventureQuest Kids</h1>

            <!-- Mission Section -->
            <section id="mission" class="mission boxed-section">
                <h2>Our Mission</h2>
                <p>At AdventureQuest Kids, we believe in combining outdoor exploration, immersive storytelling, and educational enrichment to foster a sense of adventure in every child. Our goal is to create a space where children can connect with nature, engage in creative play, and learn about environmental stewardship—all while living out their own heroic stories through LARPing (Live Action Role-Playing).</p>
            </section>

            <!-- Our Story Section -->
            <section id="story" class="story boxed-section">
                <h2>Our Story</h2>
                <p>AdventureQuest Kids was born out of a love for both the great outdoors and creative storytelling. The founders, passionate LARPers and outdoor educators, wanted to share their enthusiasm for adventure, history, and education with kids in a meaningful way. Combining their experience in live-action role-playing with their love for Arizona’s unique desert ecosystem, AdventureQuest Kids offers a one-of-a-kind adventure experience that connects kids with nature while sparking their imagination.</p>
                <p>In Tucson, where the beauty of the desert provides the perfect setting, AdventureQuest Kids began as a small idea and has grown into an exciting adventure that teaches children both real-life survival skills and the importance of teamwork and creativity. Each adventure is designed to challenge and inspire kids to become heroes in their own stories.</p>
            </section>

            <!-- Our Team Section -->
            <section id="team" class="team boxed-section">
                <h2>Meet Our Team</h2>
                <div class="team-container">
                    <!-- Team Member 1 -->
                    <div class="team-member">
                        <img src="images/team1.jpg" alt="Founder">
                        <h3>King BlimBlam (Founder)</h3>
                        <p>With years of experience in gaming and LARPing, The King brings creative vision and leadership to AdventureQuest Kids. From exploring the trails unknown to designing the epic quests, The King ensures every child leaves with new skills, memories, and excitement for their next journey.</p>
                    </div>

                    <!-- Team Member 2 -->
                    <div class="team-member">
                        <img src="images/team2.jpg" alt="Captain of the Guard">
                        <h3>Captain of the Guard BearFoot (Co-Founder)</h3>
                        <p>The Captain of the Guard and co-founder, is an experienced LARPer and expert in combat training with time spend in the US Army as a soldier and drill sergent. Known for his calm demeanor and strong leadership, the Captain ensures safety is always the top priority during each adventure, guiding kids through LARP combat training and strategic encounters.</p>
                    </div>

                    <!-- Team Member 3 -->
                    <div class="team-member">
                        <img src="images/team3.jpg" alt="The Sage Oracle">
                        <h3>The Sage Oracle (Lead Desert Hiking Educator)</h3>
                        <p>Our Lead Guide is a certified outdoor educator and nature expert who combines her love for the environment with a passion for education. She leads the kids through the desert, teaching them about the local ecosystem and helping them make connections between the storylines and real-world lessons in conservation and survival.</p>
                    </div>

                    <!-- Team Member 4 -->
                    <div class="team-member">
                        <img src="images/team4.jpg" alt="The Sage Oracle's Rangers">
                        <h3>Rangers (Assistant Desert Hiking Educators)</h3>
                        <p>Our Rangers are skilled adventurers and knowledgeable assistants to the Sage Oracle. Trained in both outdoor safety and the art of storytelling, the Rangers support each adventure by guiding children along the trails, ensuring everyone stays on the right path. With a passion for nature and teaching, the Rangers help kids discover the wonders of the desert, offering insights into the flora, fauna, and survival skills needed to thrive in the wilderness.</p>
                    </div>

                    <!-- Team Member 5 -->
                    <div class="team-member">
                        <img src="images/team5.jpg" alt="The Sage Oracle's Rangers">
                        <h3>Monsters (Combat NPC Staff)</h3>
                        <p>The Monsters are the daring combatants that bring each adventure to life. Dressed as fearsome creatures from the medieval world, they engage participants in safe, foam-sword LARP combat, creating thrilling encounters throughout the quests. Each Monster is trained in the art of combat choreography, ensuring every battle is fun, safe, and exciting. Whether they are defending the Desert Chalice or challenging heroes in the Cactus Forest, the Monsters are an integral part of the adventure, making every challenge feel real and rewarding.</p>
                    </div>

                    <!-- Add additional team members as needed -->
                </div>
            </section>

            <!-- Core Values Section -->
            <section id="values" class="values boxed-section">
                <h2>Our Core Values</h2>
                <ul>
                    <li><strong>Safety:</strong> We ensure that every adventure prioritizes safety above all else. All combat is carefully controlled, and the environment is monitored to provide a safe experience for kids of all abilities.</li>
                    <li><strong>Education:</strong> Each quest is designed not just for fun, but to teach kids valuable life lessons about nature, teamwork, and problem-solving.</li>
                    <li><strong>Creativity:</strong> We encourage every child to use their imagination to become the hero of their own story, developing confidence, communication skills, and creativity along the way.</li>
                    <li><strong>Environmental Stewardship:</strong> We teach kids about the importance of protecting our environment and provide hands-on lessons in conservation through the adventures we create.</li>
                </ul>
            </section>

            <!-- Social Responsibility Section -->
            <section id="social" class="social boxed-section">
                <h2>Social Responsibility</h2>
                <p>AdventureQuest Kids is committed to giving back to the community. We regularly partner with local schools and environmental organizations to provide educational experiences that go beyond the trail. We’re proud to offer discounted programs for schools, scout groups, and organizations dedicated to children's education and environmental conservation.</p>
                <p>We believe that fostering a love for nature and outdoor adventure starts at a young age, and we aim to make our programs accessible to all children. By working with local nonprofits and hosting special events, AdventureQuest Kids is helping to build a future generation of environmental heroes.</p>
            </section>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 AdventureQuest Kids. All rights reserved.</p>
        <p><a href="privacy-policy.html">Privacy Policy</a> | <a href="terms.html">Terms and Conditions</a></p>
    </footer>

    <!-- External JavaScript -->
    <script src="script.js"></script>
</body>
</html>
