<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog | AdventureQuest Kids</title>
    <meta name="description" content="Explore our blog for adventure recaps, tips for parents, educational content, and news from AdventureQuest Kids. Stay updated and learn more!">
    <meta name="keywords" content="Blog, AdventureQuest Kids, outdoor learning, LARP education, desert ecosystem, adventure recaps, parent tips">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="logo">AdventureQuest Kids</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="educational-resources.html">Educational Resources</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="safetySec.html">Safety and Security</a></li>
            <li><a href="bookingAndReg.html">Booking and Registration</a></li>
            <li><a href="index.html#contact">Contact</a></li>
        </ul>
        <a href="index.html#book-now" class="cta-button">Book Now</a>
    </nav>

    <!-- Blog Section -->
    <section id="blog" class="blog">
        <div class="section-wrapper">
            <h1>AdventureQuest Kids Blog</h1>
            <p>Welcome to the AdventureQuest Kids blog! Stay updated with adventure recaps, tips for parents, educational articles, and exciting news. Our blog is a great resource for parents, educators, and adventure-loving kids.</p>

            <!-- Latest Blog Posts -->
            <div class="blog-container">

                <!-- Blog Post 1: Adventure Recap -->
                <article class="blog-post">
                    <img src="images/adventure-recap1.jpg" alt="Desert Chalice Adventure Recap">
                    <h2><a href="blog-post1.html">The Quest for the Desert Chalice: Adventure Recap</a></h2>
                    <p><strong>Date:</strong> September 10, 2024</p>
                    <p>Last weekend, a brave group of adventurers set out on a quest to recover the stolen Desert Chalice. Read all about the highlights from the adventure, including a fierce battle with the Sand Spirits and important lessons on water conservation in the desert!</p>
                    <a href="blog-post1.html" class="cta-button">Read More</a>
                </article>

                <!-- Blog Post 2: Parent Tips -->
                <article class="blog-post">
                    <img src="images/parent-tips.jpg" alt="Parent Tips for Outdoor Learning">
                    <h2><a href="blog-post2.html">5 Parent Tips for Encouraging Outdoor Learning</a></h2>
                    <p><strong>Date:</strong> September 15, 2024</p>
                    <p>Want to get your kids more engaged with nature? These simple tips will help you encourage outdoor exploration and hands-on learning experiences for your little adventurers, whether in your backyard or on a hike!</p>
                    <a href="blog-post2.html" class="cta-button">Read More</a>
                </article>

                <!-- Blog Post 3: Educational Post -->
                <article class="blog-post">
                    <img src="images/educational-post.jpg" alt="Educational Post: The Desert Ecosystem">
                    <h2><a href="blog-post3.html">Understanding the Desert Ecosystem: Plants, Animals, and Adaptations</a></h2>
                    <p><strong>Date:</strong> September 20, 2024</p>
                    <p>The desert is full of life! Learn about the fascinating plants and animals that call the desert home and how they've adapted to survive in such a harsh environment. Great educational material for curious kids and parents alike.</p>
                    <a href="blog-post3.html" class="cta-button">Read More</a>
                </article>

                <!-- Blog Post 4: News & Announcements -->
                <article class="blog-post">
                    <img src="images/news-announcement.jpg" alt="News Announcement">
                    <h2><a href="blog-post4.html">New Adventure Alert: The Siege of Bowen House Ruins</a></h2>
                    <p><strong>Date:</strong> September 25, 2024</p>
                    <p>We’re excited to announce a brand-new adventure coming this October! The Siege of Bowen House Ruins will test the courage and teamwork of all adventurers. Stay tuned for details on how to sign up for this thrilling quest!</p>
                    <a href="blog-post4.html" class="cta-button">Read More</a>
                </article>

            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 AdventureQuest Kids. All rights reserved.</p>
        <p><a href="privacy-policy.html">Privacy Policy</a> | <a href="terms.html">Terms and Conditions</a></p>
    </footer>

    <!-- External JavaScript -->
    <script src="script.js"></script>
</body>
</html>
