<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Quest for the Desert Chalice: Adventure Recap | AdventureQuest Kids Blog</title>
    <meta name="description" content="Read about the exciting Quest for the Desert Chalice adventure, where kids learned about desert survival and water conservation.">
    <meta name="keywords" content="AdventureQuest Kids, adventure recap, LARP, desert survival, water conservation">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="logo">AdventureQuest Kids</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="index.html#contact">Contact</a></li>
            <li><a href="blog.html">Back to Main Blog Page</a></li>
            <li><a href="safetySec.html">Safety and Security</a></li>
            <li><a href="index.html#contact">Contact</a></li>
        </ul>
        <a href="index.html#book-now" class="cta-button">Book Now</a>
    </nav>

    <!-- Blog Post Section -->
    <section id="blog-post" class="blog-post">
        <div class="section-wrapper">
            <h1>The Quest for the Desert Chalice: Adventure Recap</h1>
            <p><strong>Date:</strong> September 10, 2024</p>
            <img src="images/adventure-recap1-large.jpg" alt="Quest for the Desert Chalice Adventure" class="post-image">
            <p>Last weekend, a group of brave adventurers set out on the Quest for the Desert Chalice. Armed with their foam swords and shields, the kids battled the mischievous Sand Spirits and learned valuable lessons about water conservation and desert survival...</p>
            <!-- Continue post content -->
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 AdventureQuest Kids. All rights reserved.</p>
        <p><a href="privacy-policy.html">Privacy Policy</a> | <a href="terms.html">Terms and Conditions</a></p>
    </footer>

    <!-- External JavaScript -->
    <script src="script.js"></script>
</body>
</html>
