<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adventure Booking & Registration | AdventureQuest Kids</title>
    <meta name="description" content="Book your child's next AdventureQuest Kids LARPing adventure. Choose available dates, provide participant information, and complete registration with ease.">
    <meta name="keywords" content="Booking, registration, AdventureQuest Kids, LARP, outdoor adventure, group bookings, waivers, real-time calendar">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="logo">AdventureQuest Kids</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="educational-resources.html">Educational Resources</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="safetySec.html">Safety and Security</a></li>
            <li><a href="index.html#contact">Contact</a></li>
        </ul>
        <a href="#book-now" class="cta-button">Book Now</a>
    </nav>

    <!-- Booking and Registration Section -->
    <section id="booking-registration" class="booking-registration">
        <div class="section-wrapper">
            <h1>Book Your Next Adventure</h1>
            <p>Follow the steps below to book your child's next adventure with AdventureQuest Kids. Our booking process is simple and secure. If you’re booking for a group or school, please refer to the group booking section below.</p>
            
            <!-- Real-Time Calendar Section -->
            <div class="boxed-section">
                <h2>1. Choose a Date</h2>
                <p>Select an available date for your adventure from the calendar below:</p>
                <!-- Calendar Embed (e.g., Google Calendar or Custom Solution) -->
                <iframe src="https://calendar.google.com/calendar/embed?src=adventurequestkids%40gmail.com&ctz=America%2FPhoenix" style="border: 0" width="100%" height="600" frameborder="0" scrolling="no"></iframe>
            </div>

            <!-- Booking Process Steps -->
            <div class="boxed-section">
                <h2>2. Fill in Participant Information</h2>
                <form id="booking-form">
                    <!-- Participant Information Fields -->
                    <label for="child-name">Child's Full Name</label>
                    <input type="text" id="child-name" name="child-name" required>

                    <label for="child-age">Child's Age</label>
                    <input type="number" id="child-age" name="child-age" required>

                    <label for="dietary-restrictions">Dietary Restrictions or Allergies</label>
                    <input type="text" id="dietary-restrictions" name="dietary-restrictions">

                    <label for="emergency-contact">Emergency Contact Name</label>
                    <input type="text" id="emergency-contact" name="emergency-contact" required>

                    <label for="emergency-phone">Emergency Contact Phone Number</label>
                    <input type="tel" id="emergency-phone" name="emergency-phone" required>

                    <!-- Add-ons -->
                    <h3>Add-Ons</h3>
                    <label for="merch">Merchandise</label>
                    <select id="merch" name="merch">
                        <option value="t-shirt">AdventureQuest T-Shirt</option>
                        <option value="sword">Foam Sword</option>
                        <option value="none">None</option>
                    </select>

                    <label for="lunch">Lunch Options</label>
                    <select id="lunch" name="lunch">
                        <option value="regular">Regular</option>
                        <option value="vegetarian">Vegetarian</option>
                        <option value="none">None</option>
                    </select>
                </form>
            </div>

            <!-- Payment Section -->
            <div class="boxed-section">
                <h2>3. Review & Confirm</h2>
                <p>Please review the details of your booking below:</p>
                <!-- Booking Summary Display -->
                <div id="booking-summary"></div>

                <h2>4. Payment</h2>
                <p>Complete your payment to finalize the booking:</p>
                <button type="submit" form="booking-form" class="cta-button">Proceed to Payment</button>
            </div>

            <!-- Group & School Bookings Section -->
            <div class="boxed-section">
                <h2>Group & School Bookings</h2>
                <p>Interested in booking an adventure for a group or school? Please complete the form below, and a member of our team will contact you within 2 business days to confirm the details.</p>
                <form id="group-booking-form">
                    <label for="organization">Organization/School Name</label>
                    <input type="text" id="organization" name="organization" required>

                    <label for="contact-name">Contact Person's Name</label>
                    <input type="text" id="contact-name" name="contact-name" required>

                    <label for="num-participants">Number of Participants</label>
                    <input type="number" id="num-participants" name="num-participants" required>

                    <label for="preferred-dates">Preferred Dates</label>
                    <input type="text" id="preferred-dates" name="preferred-dates" required>

                    <label for="special-requests">Special Requirements or Requests</label>
                    <textarea id="special-requests" name="special-requests"></textarea>

                    <button type="submit" class="cta-button">Submit Group Booking Request</button>
                </form>
            </div>

            <!-- Terms and Conditions Section -->
            <div class="boxed-section">
                <h2>Terms & Conditions</h2>
                <p>Before completing your booking, please review our <a href="terms.html">Terms & Conditions</a>, which include information about cancellations, rescheduling, and more.</p>
                <label>
                    <input type="checkbox" required> I agree to the Terms & Conditions
                </label>
            </div>

            <!-- Waivers and Consent Forms Section -->
            <div class="boxed-section">
                <h2>Waivers and Consent Forms</h2>
                <p>After booking, you will receive an email with links to complete the necessary waivers and consent forms. These must be submitted prior to your adventure date.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 AdventureQuest Kids. All rights reserved.</p>
        <p><a href="privacy-policy.html">Privacy Policy</a> | <a href="terms.html">Terms and Conditions</a></p>
    </footer>

    <!-- External JavaScript -->
    <script src="script.js"></script>
</body>
</html>
