<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AdventureQuest Kids - Tucson’s Premier Kids LARPing Adventure</title>
    <meta name="description" content="Join AdventureQuest Kids for unforgettable medieval-themed hiking and LARPing adventures in the Tucson desert. Fun, education, and outdoor exploration for kids.">
    <meta name="keywords" content="Kids LARP, Tucson adventure, children's outdoor activities, educational hiking, medieval-themed kids adventure, kids LARP Tucson">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="logo">AdventureQuest Kids</div>
        <ul class="nav-links">
            <li><a href="#adventures">Adventures</a></li>
            <li><a href="#how-it-works">How It Works</a></li>
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="#calendar">Available Dates</a></li>
            <li><a href="#reviews">Reviews</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="educational-resources.html">Educational Resources</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="safetySec.html">Safety and Security</a></li>
            <li><a href="bookingAndReg.html">Booking and Registration</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <a href="#book-now" class="cta-button">Book Now</a>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-overlay"></div>
        <img src="images/heroImage.webp" alt="Children on a Medieval Adventure" class="hero-image">
        <div class="hero-content">
            <h1>Unleash Your Child's Inner Hero</h1>
            <p>Embark on medieval-themed hiking and LARPing adventures in the deserts of Tucson!</p>
            <a href="#book-now" class="hero-button">Start Your Quest</a>
        </div>
    </section>

    <!-- Adventures Section -->
    <section id="adventures" class="adventures">
        <div class="section-wrapper">
            <h2>Our Adventures</h2>
            <div class="adventure-list">
                <div class="adventure-item">
                    <img src="images/adventure1.webp" alt="The Quest for the Desert Chalice">
                    <h3>The Quest for the Desert Chalice</h3>
                    <p>Join the adventurers in retrieving the mystical Desert Chalice to save the land of Arroyo.</p>
                </div>
                <div class="adventure-item">
                    <img src="images/adventure2.webp" alt="The Dragon's Breath of Brown Mountain Trail">
                    <h3>The Dragon's Breath of Brown Mountain Trail</h3>
                    <p>Defeat the dragon and restore balance to the desert sun on Brown Mountain Trail.</p>
                    <h3>COMING SOON!</h3>
                </div>
                <div class="adventure-item">
                    <img src="images/adventure3.webp" alt="The Siege of the Bowen House Ruins">
                    <h3>The Siege of the Bowen House Ruins</h3>
                    <p>Lay siege to the Bowen House Ruins and restore harmony to the desert ecosystem.</p>
                    <h3>COMING SOON!</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section id="how-it-works" class="how-it-works">
        <div class="section-wrapper">
            <h2>How It Works</h2>
            <div class="how-it-works-content">
                <img src="images/howItWorks.png" alt="Illustration of How It Works">
                <ol>
                    <li><strong>Choose an Adventure:</strong> Select from our exciting medieval-themed quests.</li>
                    <li><strong>Prepare for the Journey:</strong> Receive LARP combat training and safety briefings.</li>
                    <li><strong>Embark and Learn:</strong> Engage in interactive battles and learn about the desert ecosystem.</li>
                    <li><strong>Earn Rewards:</strong> Complete quests to level up and gain new abilities for future adventures.</li>
                </ol>
            </div>
        </div>
    </section>

    <!-- Pricing Section
    <section id="pricing" class="pricing">
        <div class="section-wrapper">
            <h2>Pricing</h2>
            <p>AdventureQuest Kids pricing is based on the number of participants. The more heroes that join, the lower the cost per child. Contact us for group discounts!</p>
            <ul>
                <li>4-6 Kids: $300 per child</li>
                <li>7-9 Kids: $225 per child</li>
                <li>10-12 Kids: $175 per child</li>
            </ul>
            <p><strong>Special Group Rates:</strong> Available for schools, scout groups, and parties. Contact us for details!</p>
        </div>
    </section>
    -->

    <!-- Available Dates / Calendar Section -->
    <section id="calendar" class="calendar">
        <div class="section-wrapper">
            <h2>Available Dates</h2>
            <p>Select from our available adventure dates below. We update the calendar regularly, so be sure to book your spot soon!</p>
            <div id="calendar-dates">
                <p><strong>October 12, 2024:</strong> Quest for the Desert Chalice Test Run #1</p>
                <p><strong>October 19, 2024:</strong> Quest for the Desert Chalice Test Run #2</p>
                <p><strong>October 26, 2024:</strong> Quest for the Desert Chalice Test Run #3</p>
            </div>
        </div>
    </section>

    <!-- Reviews Section -->
    <section id="reviews" class="reviews">
        <div class="section-wrapper">
            <h2>What Parents Are Saying</h2>
            <div class="review-list">
                <div class="review-item">
                    <p>"An unforgettable experience! My son can't stop talking about his adventure."</p>
                    <h4>- Sarah M.</h4>
                </div>
                <div class="review-item">
                    <p>"A perfect blend of fun and education. Highly recommend for all kids!"</p>
                    <h4>- David L.</h4>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="section-wrapper">
            <h2>Get In Touch</h2>
            <form id="contact-form" action="submit_form.php" method="POST">
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Your Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
                <input type="submit" value="Send Message">
            </form>
            <p>You can also reach us directly at <a href="mailto:info@adventurequestkids.com">info@adventurequestkids.com</a></p>
        </div>
    </section>

    <!-- Booking Section -->
    <section id="book-now" class="book-now">
        <div class="section-wrapper">
            <h2>Ready to Start Your Adventure?</h2>
            <p>Don't wait! Book your spot in our upcoming adventures today.</p>
            <a href="#contact-form" class="book-button">Book Now</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 AdventureQuest Kids. All rights reserved.</p>
        <p><a href="privacy-policy.html">Privacy Policy</a> | <a href="terms.html">Terms and Conditions</a></p>
    </footer>

    <!-- External JavaScript -->
    <script src="script.js"></script>
</body>
</html>
