<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Testimonials & Success Stories | AdventureQuest Kids</title>
    <meta name="description" content="Read testimonials and success stories from parents and participants of AdventureQuest Kids. See how our adventures spark growth and learning!">
    <meta name="keywords" content="Testimonials, success stories, AdventureQuest Kids, parent reviews, participant feedback">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="logo">AdventureQuest Kids</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="educational-resources.html">Educational Resources</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="safetySec.html">Safety and Security</a></li>
            <li><a href="bookingAndReg.html">Booking and Registration</a></li>
            <li><a href="index.html#contact">Contact</a></li>
        </ul>
        <a href="index.html#book-now" class="cta-button">Book Now</a>
    </nav>

    <!-- Testimonials & Success Stories Section -->
    <section id="testimonials" class="testimonials">
        <div class="section-wrapper">
            <h1>Testimonials & Success Stories</h1>
            <p>Read what parents and participants are saying about their AdventureQuest Kids experiences! Discover how our adventures are more than just fun—they help children connect with nature, build confidence, and learn valuable lessons.</p>

            <!-- Parent Reviews Section -->
            <section class="boxed-section">
                <h2>Parent Reviews</h2>
                <div class="review-container">
                    <!-- Review 1 -->
                    <div class="review-item">
                        <img src="images/parent1.jpg" alt="Parent Review 1">
                        <blockquote>"AdventureQuest Kids was an amazing experience for my daughter! She came home full of stories about the dragon battle and the magical plants she learned about. I loved how the program combined fun with real-world learning." - <strong>Sarah M.</strong></blockquote>
                    </div>
                    <!-- Review 2 -->
                    <div class="review-item">
                        <img src="images/parent2.jpg" alt="Parent Review 2">
                        <blockquote>"As a parent, I couldn’t have asked for more. The staff was great, and my son had an unforgettable time. The educational elements really stuck with him—he’s still talking about the Gila Monster facts!" - <strong>David L.</strong></blockquote>
                    </div>
                    <!-- Review 3 -->
                    <div class="review-item">
                        <img src="images/parent3.jpg" alt="Parent Review 3">
                        <blockquote>"My kids have done many camps before, but this was the first one where they didn’t want it to end! The combination of outdoor adventure, LARP, and nature lessons was perfect for them." - <strong>Jessica K.</strong></blockquote>
                    </div>
                </div>
            </section>

            <!-- Participant Stories Section -->
            <section class="boxed-section">
                <h2>Participant Stories</h2>
                <div class="story-container">
                    <!-- Story 1 -->
                    <div class="story-item">
                        <img src="images/kid1.jpg" alt="Participant Story 1">
                        <p><strong>Ethan, age 9</strong>: "I was a knight! I got to fight the monsters and find the secret treasure. The best part was learning how to use my sword and shield. I want to come back next time and be a wizard!"</p>
                    </div>
                    <!-- Story 2 -->
                    <div class="story-item">
                        <img src="images/kid2.jpg" alt="Participant Story 2">
                        <p><strong>Ava, age 10</strong>: "I loved learning about the animals in the desert! I even knew the answer about the saguaro cactus because we learned it during the adventure. I felt like a real explorer!"</p>
                    </div>
                    <!-- Story 3 -->
                    <div class="story-item">
                        <img src="images/kid3.jpg" alt="Participant Story 3">
                        <p><strong>Lucas, age 11</strong>: "The final battle with the Guardian was awesome! We all had to work together to win. I made new friends, and now I’m even thinking about joining a real LARP group when I’m older."</p>
                    </div>
                </div>
            </section>

            <!-- Before & After Comparisons Section -->
            <section class="boxed-section">
                <h2>Before & After Comparisons</h2>
                <div class="comparison-container">
                    <!-- Comparison 1 -->
                    <div class="comparison-item">
                        <img src="images/before_after1.jpg" alt="Before and After 1">
                        <p><strong>Before:</strong> "Lucas was a bit shy about joining in on group activities, especially with new people."  
                           <br><strong>After:</strong> "After participating in AdventureQuest, Lucas was brimming with confidence! He couldn’t stop talking about how he led his team to victory in the final battle. He’s now more outgoing and eager to try new things."</p>
                    </div>
                    <!-- Comparison 2 -->
                    <div class="comparison-item">
                        <img src="images/before_after2.jpg" alt="Before and After 2">
                        <p><strong>Before:</strong> "Ava had only a vague idea about the desert ecosystem and wasn’t very interested in nature."  
                           <br><strong>After:</strong> "Ava now loves going outside and has become very curious about wildlife. She’s started a small cactus garden at home and shares fun facts about the animals she learned about during the adventure."</p>
                    </div>
                </div>
            </section>

        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 AdventureQuest Kids. All rights reserved.</p>
        <p><a href="privacy-policy.html">Privacy Policy</a> | <a href="terms.html">Terms and Conditions</a></p>
    </footer>

    <!-- External JavaScript -->
    <script src="script.js"></script>
</body>
</html>
